<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="script.js" defer></script>
        <link href="styles.css" rel="stylesheet" />
        <title>7th Hell</title>
    </head>
    <body>
        <header id="header">
            <img src="project images/7thHell_Logo.png" alt="7th Hell Logo" id="Logo"/>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#game">Game</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#wishlist">Wishlist</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home">
                <h2>THE HALLS ARE HUNGRY</h2>
                    <h3>Escape From School And Death</h3>
                        <p>
                        You’re already trying to survive school, now try surviving a zombie infected outbreak too. 
                        Your regular school day became a disaster when a sudden outburst of commotion came in the halls, 
                        talking about a zombie invasion, and you have a feeling on knowing who caused it all. <br><br> 
                        Your goal? To get out immediately. <br><br>
                        The problem? There's seven floors, and only one exit. <br><br> 
                        As you descend to each floor level, you find zombies that are stronger, scarier, 
                        and familiar looking faces in a new and unfamiliar looking appearance... <br><br> 
                        How will you fight back? How will you escape? How did this all happen? 
                        You thought school couldn’t get any worse, and yet, you are now reaching... <br><br>
                        7th Hell
                        </p>
                    <img src="" alt="7th Hell Game Picture" />
            </section>
            <section id="team">
                <h2>Meet the Team</h2>
                <p>Our dedicated team of developers, artists, and storytellers are passionate about creating unforgettable gaming experiences. Get to know the minds behind 7th Hell.</p>
                <div class="team-members">
                    <div id="justin">
                        <img src="" alt="Justin's Picture"/>
                        <p>Justin <br>
                        Developer/Programmer & Game designer</p>
                    </div>
                    <div id="sam">
                        <img src="" alt="Sam's Picture"/>
                        <p>Sam <br>
                       UX/UI/User research & Graphics/Creative/Designer</p>
                    </div>
                    <div id="nim">
                        <img src="" alt="Nim's Picture"/>
                        <p>Nim <br>
                       Organizer/Project manager & Graphics/Creative/Designer</p>
                    </div>
                    <div id="rehaan">
                        <img src="" alt="Rehaan's Picture"/>
                        <p>Rehaan <br>
                       Game designer & Graphics/Creative/Designer</p>
                    </div>
                    <div id="roman">
                        <img src="" alt="Roman's Picture"/>
                        <p>Roman <br>
                       Game designer & Graphics/Creative/Designer</p>
                    </div>
                    <div id="caryl">
                        <img src="" alt="Caryl's Picture"/>
                        <p>Caryl <br>
                       Business/Marketing manager & Game designer</p>
                    </div>
                    <div id="derek">
                        <img src="" alt="Derek's Picture"/>
                        <p>Derek <br>
                        Developer/Programmer</p>
                    </div>
                </div>
            </section>
            <section id="game">
                <h2>WHAT IS 7TH HELL?</h2>
                <h3>What to know a summary before playing our game? <br>
                We got you! </h3>
                <p>It’s a normal school day for you, starting off with your classes and getting through your day as per usual. <br><br>
                In that early morning, a well known classmate for his notorious behavior, was in the lab creating something new. <br><br>
                The school speakers goes off, warning students that there was an outbreak quickly spreading to the school. <br><br>
                Your task is to escape and survive by defending yourself by descending down to the exit while getting weapons. <br><br>
                Quickly get out of the school safely, get rid of the problem that started it all, and be prepared to go through hell.</p>
            </section>
            <section id="wishlist">
                <h2>PSST...</h2>
                <p>Want to try out our prototype before the final release?</p>
                <h3>CLICK HERE!</h3>
                <p>To try out our prototype and get a feel before entering into battle! <br> 
                Until then, <br> 
                We will see you soon in <br> 
                7th Hell</p>
                <button id="wishlist-button">Add to Wishlist</button>
            </section>
    </body>
</html>
